LOG_LEVEL=error
PORT=0
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysqlrootpassword
DB_DBNAME=scow_server_${JEST_WORKER_ID}
FETCH_JOBS_DB_DBNAME="jobs"
FETCH_JOBS_DB_HOST=127.0.0.1
FETCH_JOBS_DB_PASSWORD=jobtablepassword
FETCH_JOBS_DB_PORT=3307
FETCH_JOBS_DB_TABLE_NAME=jobs
FETCH_JOBS_DB_USER=root
CLUSTERS=

SHELL_SERVER_URL=http://shell-server:5000
SHELL_SERVER_ADMIN_KEY=asdiaetj
