js_import js/utils.js;

js_set $file_server_ip utils.getIp;

server {

  resolver ${RESOLVER} valid=10s;
  resolver_timeout 5s;

  sendfile on;

  listen 80;

  client_max_body_size ${CLIENT_MAX_BODY_SIZE};
  access_log ${ACCESS_LOG};
  error_log ${ERROR_LOG};

  location / {
    set $root_path_url ${ROOT_PATH_INTERNAL_URL};
    proxy_pass $root_path_url;

    include includes/headers;
  }

  location ^~ ${SUB_PATH} {
    set $sub_path_url ${SUB_PATH_INTERNAL_URL};
    proxy_pass $sub_path_url;

    include includes/headers;
  }

  location ~ ^/shell-server/(.*) {
    set $shellserver ${SHELL_SERVER_INTERNAL_URL}/$1?$args;
    proxy_pass $shellserver;

    include includes/headers;
    include includes/websocket;
  }


  location ~ ^/file-server/(.*)/(.*) {

    set $file_server_host $1;
    proxy_pass $file_server_ip/$2?$args;
    include includes/headers;
  }

  location ~ ^/vnc-server/(?<node>.*)/(?<port>\d+)$ {
    proxy_pass http://$node:$port;

    include includes/headers;
    include includes/websocket;
  }

  location ~ ^/auth/public/(.*) {
    set $auth ${AUTH_INTERNAL_URL};
    proxy_pass $auth/public/$1?$args;

    include includes/headers;
  }

  error_page   500 502 503 504  /50x.html;

  location = /__basic_status__ {
    stub_status;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  ${EXTRA}
}
